{
  // Serve the static export (out/) as a Cloudflare static-assets Worker — no SSR.
  "name": "splitwhom",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
